<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  </head>
<body>
<style>
  div{
    width: 0px;
    transition: width 2s;
    background: red;
    margin: 10px;
    height: 20px;
  }
</style>


<script src="sites/all/themes/feather/backbone/app/d3_ex.js"></script>
</body>
</html>